<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MJSimulate.cs">
    <Files>
      <File FileName="Assets/Scripts/MJP.cs" Line="190" Column="33" />
      <File FileName="Assets/Scripts/MJImport.cs" Line="109" Column="76" />
      <File FileName="Assets/Scripts/MJSimulate.cs" Line="249" Column="70" />
      <File FileName="Assets/ML-Agents/Examples/Reacher/Scripts/ReacherAgent.cs" Line="38" Column="51" />
      <File FileName="Assets/ML-Agents/Examples/Basic/Scripts/BasicAcademy.cs" Line="1" Column="1" />
      <File FileName="Assets/ML-Agents/Examples/Basic/Scripts/BasicAgent.cs" Line="1" Column="1" />
      <File FileName="Assets/ML-Agents/Examples/Basic/Scripts/BasicDecision.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MJRemote.cs" Line="213" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>